{
  "name": "nodewithtypescript",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node dist/app.js",
    "dev-start": "nodemon src/app.ts",
    "build": "tsc -p ."
  },
  "dependencies": {
    "@types/morgan": "^1.7.37",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "ejs": "~2.5.7",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "morgan": "~1.9.0"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.2",
    "@types/express": "^4.17.1",
    "@types/http-errors": "^1.6.2",
    "@types/node": "^12.11.1",
    "nodemon": "^1.19.4",
    "ts-node": "^8.4.1",
    "typescript": "^3.6.4"
  }
}
